{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "axios": "^0.24.0",
    "expo": "~42.0.1",
    "expo-app-loading": "^1.1.2",
    "expo-camera": "~11.2.2",
    "expo-document-picker": "~9.2.4",
    "expo-font": "~9.2.1",
    "expo-linear-gradient": "~9.2.0",
    "expo-secure-store": "~10.2.0",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "moment": "^2.29.1",
    "papaparse": "^5.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-activity-rings": "^1.1.2",
    "react-native-dropdown-picker": "^5.1.28",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.0",
    "react-native-paper": "^4.9.2",
    "react-native-progress": "^5.0.0",
    "react-native-radio-buttons-group": "^2.2.5",
    "react-native-reanimated": "^1.13.1",
    "react-native-screens": "~3.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "^0.17.5",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-header-buttons": "6",
    "react-navigation-material-bottom-tabs": "^2.3.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "expo-file-system": "~11.1.3",
    "expo-updates": "~0.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
